title: VariableDeclarations
tags:
---

<<declare $completedOnBoarding = false as bool>> //declare a boolean variable to check if the onboarding has been completed
<<declare $completedOnboardingStageOne = false as bool>> //declare a boolean variable to check if the first stage of onboarding has been completed
<<declare $completedOnboardingStageTwo = false as bool>> //declare a boolean variable to check if the second stage of onboarding has been completed
<<declare $completedOnboardingStageThree = false as bool>> //declare a boolean variable to check if the third stage of onboarding has been completed
<<declare $onboarding_one_trigger_active = false as bool>> //declare a boolean variable to check if the trigger for the first stage of onboarding has been activated

<<jump OnboardingIntro>> //jump to the onboarding introduction
===

title: OnboardingIntro
tags:
--- 
<<talking_instructor_animation YarnCommands>>  //start the instructors talking animation
Hello and welcome to the d/Deaf Awareness Empathy Sim! #line:InstructorLine1 //introduces the player to the simulation
Before you start your immersive experience, you must first learn how to use an XR application. #line:InstructorLine2 //lets the player know that they will be going through an onboarding tutorial
Would you like to go through the onboarding tutorial? #line:InstructorLine3 //asks the player if they would like to go through the onboarding tutorial
Move the right controller and press the trigger to choose your answer. #line:ChooseAnswer //instructs the player on how to choose options
<<stop_talking_instructor_animation YarnCommands>>
-> Yes
    <<jump OnboardingStage1>>
-> No
    <<jump Confirmation>>
===

title: Confirmation
tags:
---
<<talking_instructor_animation YarnCommands>> //stops the instructors talking animation
Are you sure you want to skip the onboarding tutorial? #line:InstructorLine4 //asks the player if they are sure they want to skip the onboarding tutorial
<<stop_talking_instructor_animation YarnCommands>>

-> Yes
    <<jump Briefing1>>
    <<set $completedOnBoarding = true>> //sets the onboarding variable to true
-> No
    <<jump OnboardingIntro>>
===


title: OnboardingStage1
tags:
---
<<talking_instructor_animation YarnCommands>> //start the instructors talking animation for onboarding stage 1
To begin, please walk over to the red circle on the floor across you. #line:InstructorLine5 //instructs the player to walk to the red circle
To do this move the left joystick forwards and use the right joystick to turn! #line:InstructorLine6 //gets the player used to the controls
<<activate_onboarding_stage_one YarnCommands>> //starts the first stage of the onboarding tutorial
<<stop_talking_instructor_animation YarnCommands>>
<<if $onboarding_one_trigger_active is true>> //checks if the trigger for the first stage of the onboarding tutorial is active
    <<set $completedOnboardingStageOne = true>> //sets the first stage of the onboarding tutorial to true
<<endif>>

<<if $completedOnboardingStageOne is true>> //checks if the first stage of the onboarding tutorial has been completed   

Would you like to go to the next stage? #line:InstructorLine7 //asks the player if they would like to go to the next stage
Select yes to continue or no to repeat this stage. #line:InstructorLine8 //instructs the player on how to proceed
->Yes
    <<jump OnboardingStage2>>
->No
    <<jump OnboardingStage1>>
<<endif>>
===

title: OnboardingStage2
tags:
---
<<deactivate_onboarding_stage_one YarnCommands>> //deactivates the first stage of the onboarding tutorial
<<talking_instructor_animation YarnCommands>> //start the instructors talking animation for onboarding stage 2
Great job! Now, let’s learn how to interact with objects! #line:InstructorLine9 //instructs the player on how to interact with objects
A table has appeared in the middle of the room. #line:InstructorLine10 
Walk towards it and press the grab button on the right controller as indicated by the diagram! #line:InstructorLine11
<<activate_onboarding_stage_two YarnCommands>> //starts the second stage of the onboarding tutorial
<<stop_talking_instructor_animation YarnCommands>> //stops the instructors talking animation
<<set $completedOnboardingStageTwo = true>> //sets the second stage of the onboarding tutorial to true

<<if $completedOnboardingStageTwo is true>> //checks if the second stage of the onboarding tutorial has been completed

Would you like to go to the next stage? #line:InstructorLine7B //asks the player if they would like to go to the next stage
Select yes to continue or no to repeat this stage. #InstructorLine8B //instructs the player on how to proceed

-> Yes
    <<jump OnboardingStage3>>
-> No
    <<jump OnboardingStage2>>
<<endif>>
===

title: OnboardingStage3
tags:
---
<<deactivate_onboarding_stage_two YarnCommands>> //deactivates the second stage of the onboarding tutorial
<<talking_instructor_animation YarnCommands>> //start the instructors talking animation for onboarding stage 3  
Now you are talking! #line:InstructorLine12
Finally, the last thing you will need to learn is how to interact with dialogue. #line:InstructorLine13
<<door_open YarnCommands>> //opens the door for the player to go outside
A character is waiting outside for you. #line:InstructorLine15
Open the door by interacting with the handle, the same way you did with the cube, and go greet them! #line:InstructorLine16
<<stop_talking_instructor_animation YarnCommands>> //stops the instructors talking animation

<<activate_onboarding_stage_three YarnCommands>> //starts the third stage of the onboarding tutorial
===

title: MeetCharacter
tags:
---
<<talking_instructor2_animation YarnCommands>> //start the instructors talking animation for meeting the character
Hello there! As you can see, my dialogue is above my head! #line:InstructorLine17
Once it disappears, you will be left with two options to choose from. #line:InstructorLine18

Would you like me to repeat? #line:InstructorLine19
<<stop_talking_instructor2_animation target=YarnCommands>> //stops the instructors talking animation
->Yes
     <<jump MeetCharacter>>
->No
    <<jump MeetCharacter2>>
===


title: MeetCharacter2
tags:
---
<<talking_instructor2_animation YarnCommands>> //start the instructors talking animation for meeting the character
Let's give you some options! #line:InstructorLine20

Do you like ice cream? #line:InstructorLine21
->Yes
    <<jump LikesIceCream>>
->No
    <<jump DislikesIceCream>>

===

title: LikesIceCream
tags:
---
<<talking_instructor2_animation YarnCommands>> //start the instructors talking animation for meeting the character
Great! I like ice cream too! #line:InstructorLine22
<<stop_talking_instructor2_animation target=YarnCommands>> //stops the instructors talking animation
    <<jump MeetCharacter3>>

===

title: DislikesIceCream
tags:
---
<<talking_instructor2_animation YarnCommands>> //start the instructors talking animation for meeting the character
That's okay! Ice cream isn't for everyone. #line:InstructorLine23
<<stop_talking_instructor2_animation target=YarnCommands>> //stops the instructors talking animation
    <<jump MeetCharacter3>>
===

title: MeetCharacter3
tags:
---
<<talking_instructor2_animation YarnCommands>> //start the instructors talking animation for meeting the character
Amazing work! #line:InstructorLine24

Now, you will be teleported to learn the diagnosis to keep in mind during the simulation, good luck! #line:InstructorLine25
<<stop_talking_instructor2_animation target=YarnCommands>> //stops the instructors talking animation
    <<set $completedOnBoarding = true>>
    <<jump Briefing1>>
===

title: Briefing1
tags:
---
<<teleport_to_briefing_room YarnCommands>> //teleports the player to the briefing room
<<talking_instructor_animation YarnCommands>> //start the instructors talking animation for the briefing
Hello, congratulations on completing your onboarding. #line:Briefing1
Now for the patient story and symptoms, with accurate diagnosis to keep in mind when answering questions in the simulator. #line:Briefing2

Sound simple?  #line:Briefing3
<<stop_talking_instructor_animation YarnCommands>> //stops the instructors talking animation
Yes
    <<jump Briefing2>>
No
    <<jump Briefing1>>

===

title: Briefing2
tags:
---
<<spawn_patient_history YarnCommands>> //spawns the patient history for the player to read
<<talking_instructor_animation YarnCommands>> //start the instructors talking animation for the briefing
The patient you will be roleplaying has these main symptoms; #line:Briefing4
Wounds that are not healing.  #line:Briefing6
Numbness in limbs.  #line:Briefing7
An increase in thirst.  #line:Briefing8
The suitable diagnosis for this level of simulation accuracy is type 2 diabetes. #line:Briefing9
The patient's story will line up with these symptoms. #line:Briefing10
Your job is to ensure the doctor makes the correct diagnosis.#line:Briefing12
For the three stages, you will try and convey the three symptoms; wound healing, numbness and fluid intake. #line:Briefing13
Now, you will enter the simulation. #line:Briefing14
<<stop_talking_instructor_animation YarnCommands>> //stops the instructors talking animation
Are you ready to enter the simulation?
->Yes
    <<activate_simulationA YarnCommands>>
->No
    <<jump Briefing2>>

===


title: SimulationSignLanguageTranslatorWaiting
tags:
---
<<play_nurse_walk_in YarnCommands>> //plays the nurse walking in
<<play_inner_monologue1B YarnCommands>>//plays the inner monologue for the player
<<talking_interpreter_animation YarnCommands>> //start the instructors talking animation for the interpreter
They just called your name. #line:Interpreter1
<<stop_talking_interpreter_animation YarnCommands>> //stops the instructors talking animation for the interpreter
<<play_inner_monologue2B YarnCommands>> //plays the inner monologue for the player
<<teleport_to_office YarnCommands>> //teleports the player to the office
    <<jump SimulationSignLanguageTranslatorOffice1>> //jumps to the next scene
===
title: SimulationSignLanguageTranslatorOffice1
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
<<play_doctor_question_one YarnCommands>> //plays the first doctor question
<<stop_talking_doctor_animation target>>
<<talking_interpreter_animation YarnCommands>> //start the instructors talking animation for the interpreter
What brings you in today? #line:Interpreter2
<<stop_talking_interpreter_animation YarnCommands>> //stops the instructors talking animation for the interpreter
<<play_inner_monologue2B YarnCommands>> //plays the inner monologue for the player
<<play_inner_monologue3B YarnCommands>> //plays the inner monologue for the player
    <<jump SimulationSignLanguageTranslatorOffice2>> //jumps to the next scene
===

title: SimulationSignLanguageTranslatorOffice2
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
<<play_doctor_question_two YarnCommands>> //plays the second doctor question
<<talking_interpreter_animation YarnCommands>> //start the instructors talking animation for the interpreter
How long have you had it? #line:Interpreter3
<<stop_talking_interpreter_animation YarnCommands>> //stops the instructors talking animation for the interpreter
<<play_inner_monologue4B YarnCommands>> //plays the inner monologue for the player
    <<jump SimulationSignLanguageTranslatorOffice3>> //jumps to the next scene
=== 

title: SimulationSignLanguageTranslatorOffice3
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
<<play_doctor_question_three YarnCommands>> //plays the third doctor question
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<talking_interpreter_animation YarnCommands>> //start the instructors talking animation for the interpreter
Have you noticed any swelling or redness? #line:Interpreter4
<<stop_talking_interpreter_animation YarnCommands>> //stops the instructors talking animation for the interpreter
<<play_inner_monologue4B YarnCommands>> //plays the inner monologue for the player
    <<jump SimulationSignLanguageTranslatorOffice4>> //jumps to the next scene
===

title: SimulationSignLanguageTranslatorOffice4
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
<<play_doctor_question_four YarnCommands>> //plays the fourth doctor question
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<talking_interpreter_animation YarnCommands>> //start the instructors talking animation for the interpreter
Have you had any fever or chills? #line:Interpreter5
<<stop_talking_interpreter_animation YarnCommands>> //stops the instructors talking animation for the interpreter
<<play_inner_monologue5B YarnCommands>> //plays the inner monologue for the player
    <<jump SimulationSignLanguageTranslatorOffice5>> //jumps to the next scene
===

title: SimulationSignLanguageTranslatorOffice5
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
<<play_doctor_question_five YarnCommands>> //plays the fifth doctor question
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<talking_interpreter_animation YarnCommands>> //start the instructors talking animation for the interpreter
Have you been feeling more tired than usual? #line:Interpreter6
<<stop_talking_interpreter_animation YarnCommands>> //stops the instructors talking animation for the interpreter
<<play_inner_monologue6B YarnCommands>> //plays the inner monologue for the player
    <<jump SimulationSignLanguageTranslatorOffice6>> //jumps to the next scene
===

title: SimulationSignLanguageTranslatorOffice6
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
<<play_doctor_question_six YarnCommands>> //plays the sixth doctor question
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<talking_interpreter_animation YarnCommands>> //start the instructors talking animation for the interpreter
Are you drinking more water than usual? #line:Interpreter7
<<stop_talking_interpreter_animation YarnCommands>> //stops the instructors talking animation for the interpreter
<<play_inner_monologue7B YarnCommands>> //plays the inner monologue for the player
    <<jump SimulationSignLanguageTranslatorOffice7>> //jumps to the next scene
===

title: SimulationSignLanguageTranslatorOffice7
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
<<play_doctor_question_seven YarnCommands>> //plays the seventh doctor question
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<talking_interpreter_animation YarnCommands>> //start the instructors talking animation for the interpreter
Any numbness or tingling in your hands or feet? #line:Interpreter8
<<stop_talking_interpreter_animation YarnCommands>> //stops the instructors talking animation for the interpreter
<<play_inner_monologue8B YarnCommands>> //plays the inner monologue for the player
    <<jump SimulationSignLanguageTranslatorOffice8>> //jumps to the next scene
===

title: SimulationSignLanguageTranslatorOffice8
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
<<play_doctor_question_eight YarnCommands>> //plays the eighth doctor question
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<talking_interpreter_animation YarnCommands>> //start the instructors talking animation for the interpreter
I’d like to run some tests. Your symptoms could be signs of high blood sugar, possibly diabetes. We’ll do a blood test to check your glucose levels #line:Interpreter9
<<stop_talking_interpreter_animation YarnCommands>> //stops the instructors talking animation for the interpreter
<<play_inner_monologue9B YarnCommands>> //plays the inner monologue for the player#
<<activate_survey_scene YarnCommands>> //activates the survey scene
    <<jump Survey>> //jumps to the survey scene
===

title: DoctorQ1
tags:
---
<<talking_doctor_animation YarnCommands>> //start the instructors talking animation for the doctor
*audio distortion due to hearing aids acclimitising* #line:Doctor1A
<<stop_talking_doctor_animation YarnCommands>> //stops the instructors talking animation for the doctor
<<play_inner_monologue1A YarnCommands>> //plays the inner monologue for the player
 <<player_response_1a YarnCommands>> //plays the player response
    <<jump DoctorQ2>> //jumps to the next scene
===
title: DoctorQ2
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
H-*inaudible*long- *inaudible* had- *inaudible* #line:Doctor2A
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<player_response_2a YarnCommands>> //plays the player response
    <<jump DoctorQ3>> //jumps to the next scene
===
title: DoctorQ3
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
*inaudible*symptoms- *inaudible* #line:Doctor3A
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation    
<<play_inner_monologue2A YarnCommands>> //plays the inner monologue for the player
<<player_response_3a YarnCommands>> //plays the player response
    <<jump DoctorQ4>> //jumps to the next scene

===

title: DoctorQ4
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
*inaudible*notice- *inaudible* #line:Doctor4A
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<play_inner_monologue4A YarnCommands>> //plays the inner monologue for the player
<<player_response_4a YarnCommands>> //plays the player response
    <<jump DoctorQ5>> //jumps to the next scene
===

title: DoctorQ5
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
*inaudible*fev- recent*inaudible* #line:Doctor5A
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<play_inner_monologue5A YarnCommands>> //plays the inner monologue for the player
<<player_response_5a YarnCommands>> //plays the player response
    <<jump DoctorQ6>> //jumps to the next scene

===

title: DoctorQ6
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
*inaudible*ake- *inaudible* #line:Doctor6A
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<play_inner_monologue6A YarnCommands>> //plays the inner monologue for the player
<<player_response_6a YarnCommands>> //plays the player response
    <<jump DoctorQ7>> //jumps to the next scene
===

title: DoctorQ7
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
*inaudible*numbness- *inaudible* #line:Doctor7A
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<play_inner_monologue7A YarnCommands>> //plays the inner monologue for the player
<<player_response_7a YarnCommands>> //plays the player response
    <<jump DoctorQ8>> //jumps to the next scene
===

title: DoctorQ8
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
*inaudible* #line:Doctor8A
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<play_inner_monologue8A YarnCommands>> //plays the inner monologue for the player
<<player_response_8a YarnCommands>> //plays the player response
    <<jump DoctorL1>> //jumps to the next scene
===

title: DoctorL1
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
I can write-..down #line:Doctor9A
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<player_response_9a YarnCommands>> //plays the player response
<<spawn_note YarnCommands>> //spawns the note for the player to read
<<play_inner_monologue9A YarnCommands>> //plays the inner monologue for the player
    <<jump DoctorL2>> //jumps to the next scene
===

title: DoctorL2
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
Good- *inaudible* tests-...monitor *inaudible* #line:Doctor10A
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<play_inner_monologue9A YarnCommands>> //plays the inner monologue for the player
<<play_inner_monologue10A YarnCommands>> //plays the inner monologue for the player
<<player_response_10a YarnCommands>> //plays the player response
    <<jump DoctorL3>> //jumps to the next scene
===

title: DoctorL3
tags:
---
<<talking_doctor_animation YarnCommands>> //start the doctors talking animation
*inaudible* #line:Doctor11A
<<stop_talking_doctor_animation YarnCommands>> //stops the doctors talking animation
<<play_inner_monologue11A YarnCommands>> //plays the inner monologue for the player
<<activate_simulationB YarnCommands>> //activates the second simulation

title:Survey
tags:
---
<<teleport_to_briefing_room YarnCommands>> //teleports the player to the briefing room
<<talking_instructor_animation YarnCommands>> //start the instructors talking animation for the survey
Welcome back! #line:Survey1
You have now completed the simulation. #line:Survey2
Please take a moment to fill out the survey post experience. #line:Survey3
<<stop_talking_instructor_animation YarnCommands>> //stops the instructors talking animation
<<spawn_survey YarnCommands>> //spawns the survey for the player to fill out

===